{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"watcher",
				"watcher_list_"
			],
			[
				"watche",
				"watcher_list_"
			],
			[
				"op",
				"operator=\tfunc"
			],
			[
				"enig",
				"enigma_prompt_box_"
			],
			[
				"enigma",
				"enigmaBox"
			],
			[
				"box",
				"box_button_"
			],
			[
				"invent",
				"inventory_box_"
			],
			[
				"operatur",
				"operator=\tfunc"
			],
			[
				"Graphic",
				"GraphicTextEnigma"
			],
			[
				"wall",
				"walls_"
			],
			[
				"display",
				"display_bazar"
			],
			[
				"oper",
				"operator\tfunc"
			],
			[
				"operat",
				"operator=\tfunc"
			],
			[
				"vect",
				"vector\tstd::vector"
			],
			[
				"vector",
				"I-vector\tinc"
			],
			[
				"push",
				"push_back\tfunc"
			],
			[
				"resul",
				"result_"
			],
			[
				"reslove",
				"resolved_"
			],
			[
				"resolv",
				"resolved_"
			],
			[
				"clas",
				"class\tclass-..-(class)"
			],
			[
				"cla",
				"class\tclass-..-(class)"
			],
			[
				"function",
				"I-functional\tinc"
			],
			[
				"ed",
				"endl\tostream"
			],
			[
				"iostr",
				"I-iostream\tinc"
			],
			[
				"Observ",
				"Observateur"
			],
			[
				"vec",
				"I-vector\tinc"
			],
			[
				"lam",
				"lammin\tLambda - Minimal"
			],
			[
				"beg",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"ioste",
				"I-iostream\tinc"
			],
			[
				"for",
				"for_each\tfunc"
			],
			[
				"la",
				"lammin\tLambda - Minimal"
			],
			[
				"finnd",
				"find_if\tfunc"
			],
			[
				"functio",
				"I-functional\tinc"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"nam",
				"using\tnamespace"
			],
			[
				"ve",
				"vector\tstd::vector"
			],
			[
				"ma",
				"main\tmain()"
			],
			[
				"VA",
				"VALUE_MARGIN"
			],
			[
				"MAX",
				"STAR_MAX"
			],
			[
				"S",
				"STEP_SIZE"
			],
			[
				"I",
				"I_MAX"
			],
			[
				"val",
				"val_in_bin"
			],
			[
				"his",
				"histogram"
			],
			[
				"fin",
				"find"
			],
			[
				"fo",
				"forward_list"
			],
			[
				"set",
				"setw"
			]
		]
	},
	"buffers":
	[
		{
			"file": "escape_game_cpp/src_graphic/GraphicEscapeGame.hpp",
			"settings":
			{
				"buffer_size": 5175,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "escape_game_cpp/src_graphic/GraphicEnigma.hpp",
			"settings":
			{
				"buffer_size": 5146,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					""
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					"Run"
				],
				[
					"Packages/C++11/C++11.sublime-build",
					""
				],
				[
					"Packages/C++11/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					""
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bui",
				"Build With: C++11"
			],
			[
				"run",
				"Build With: C++11 - Run"
			],
			[
				"buil",
				"Build With: C++11"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"rv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"c++",
				"Set Syntax: C++11"
			],
			[
				"edit snippet",
				"Snippet: Lambda - Explicit return declaration"
			],
			[
				"Snippet: ",
				"Snippet: main()"
			],
			[
				"lint",
				"SublimeLinter: Toggle Highlights"
			],
			[
				"mater",
				"Activate Materialize Theme"
			],
			[
				"clang",
				"Clang Format: Select Style"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"c",
				"Set Syntax: C++"
			],
			[
				"C++",
				"Set Syntax: Objective-C++"
			],
			[
				"PACKA",
				"Package Control: Disable Package"
			],
			[
				"REM",
				"Package Control: Remove Package"
			],
			[
				"THEME",
				"UI: Select Theme"
			],
			[
				"MA",
				"Material Theme: Configuration"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"REMO",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"start",
				"Build With: C++ - Starting Kit - Run"
			],
			[
				"terminus ",
				"Terminus Utilities: Select Theme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"terminus op",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"package control re",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"which cpplint"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/romain/Bureau/Elec4/C++",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp",
		"/home/romain/Bureau/Elec4/C++/td4",
		"/home/romain/Bureau/Elec4/C++/td7"
	],
	"file_history":
	[
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src/ExtractEnigmaFromFile.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_graphic/GraphicEscapeGame.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_graphic/GraphicEnigma.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_graphic/Notebook.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/ExtractEnigmaFromFile.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_modelEscape/EscapeGameModel.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/main.cpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_modelEscape/Enigma.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src/Watcher.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src/Watched.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src/ControlEnigma.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_graphic/GraphicWall.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_graphic/GraphicItem.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_graphic/GraphicRoomSingletons.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_graphic/GraphicRoom.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_modelEscape/Room.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/src_modelEscape/RoomSingletons.hpp",
		"/home/romain/Bureau/escape_game_cpp/RoomSingletons.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Makefile",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/EscapeGameModel.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Enigma.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Room.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/GraphicRoomSingletons.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/GraphicEscapeGame.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/GraphicEnigma.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Watched.hpp",
		"/home/romain/Bureau/escape_game_cpp/ExtractEnigmaFromFile.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/ControlEnigma.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/data/2/1",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/data/1/2",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/data/1/1",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/DisplayEnigmaBox.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/GraphicRoom.hpp",
		"/home/romain/Bureau/escape_game_cpp/GraphicHint.hpp",
		"/home/romain/Bureau/escape_game_cpp/main_test_graphic_room.cpp",
		"/home/romain/Bureau/escape_game_cpp/ControlEnigma.hpp",
		"/home/romain/Bureau/escape_game_cpp/GraphicItem.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/GraphicWall.hpp",
		"/home/romain/Bureau/escape_game_cpp/GraphicRoomSingletons.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/main_test_graphic_room.cpp",
		"/home/romain/Bureau/escape_game_cpp/Inventory.hpp",
		"/home/romain/Bureau/escape_game_cpp/DisplayEnigmaBox.hpp",
		"/home/romain/Bureau/escape_game_cpp/GraphicEnigma.hpp",
		"/home/romain/Bureau/escape_game_cpp/GraphicWall.hpp",
		"/home/romain/Bureau/escape_game_cpp/GraphicRoom.hpp",
		"/home/romain/Bureau/escape_game_cpp/Wall.hpp",
		"/home/romain/Bureau/escape_game_cpp/ControlWall.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Escape_room.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/EnigmaTextual.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/convertisseur_degres.cpp",
		"/home/romain/Bureau/escape_game_cpp/GrapgicEnigma.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/VueGraphique.hpp",
		"/home/romain/Bureau/escape_game_cpp/Makefile",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Key.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Result.hpp",
		"/home/romain/Bureau/Elec4/C++/escape_game_cpp/Watcher.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/3_myBazar.cpp",
		"/home/romain/Bureau/Elec4/C++/td13/Article.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/Rayon.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/MyBazar.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/1_sql.cpp",
		"/home/romain/Bureau/Elec4/C++/td13/my_bazar/MyBazar.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/my_bazar/Rayon.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/my_bazar/Article.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/my_bazar/3_myBazar.cpp",
		"/home/romain/Bureau/Elec4/C++/td13/autre_bazar/2_magasin.cpp",
		"/home/romain/Bureau/Elec4/C++/td13/autre_bazar/Article.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/autre_bazar/Bazar.hpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/tp1/mean_and_median/tp1/map1.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/tp1/mean_and_median/tp1/map2.cpp",
		"/home/romain/Bureau/Elec4/C++/td13/2_magasin.cpp",
		"/home/romain/Bureau/Elec4/C++/td13/Bazar.hpp",
		"/home/romain/Bureau/Elec4/C++/td13/Makefile",
		"/home/romain/Bureau/escape_game_cpp/Result.hpp",
		"/home/romain/Bureau/escape_game_cpp/Key.hpp",
		"/home/romain/Bureau/escape_game_cpp/Escape_room.hpp",
		"/home/romain/Bureau/Elec4/C++/td14/2_aleat_class_thread.cpp",
		"/home/romain/Bureau/Elec4/C++/td14/3_chevaux.cpp",
		"/home/romain/Bureau/Elec4/C++/td14/Course.hpp",
		"/home/romain/Bureau/Elec4/C++/td14/Aleatoire.hpp",
		"/home/romain/Bureau/Elec4/C++/td14/Thread.hpp",
		"/home/romain/Bureau/Elec4/C++/td14/1_aleat_thread.cpp",
		"/home/romain/Bureau/Elec4/C++/td14/Cheval.hpp",
		"/home/romain/Bureau/Elec4/C++/compile.sh",
		"/home/romain/Bureau/Elec4/C++/compile_and_exec.sh",
		"/home/romain/Bureau/Elec4/C++/td12/Controleur.hpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/miniprojet/mini-project/downsampling-base/Makefile",
		"/home/romain/Bureau/escape_game_cpp/Enigma.hpp",
		"/home/romain/Bureau/escape_game_cpp/Room.hpp",
		"/home/romain/Bureau/escape_game_cpp/Watched.hpp",
		"/home/romain/Bureau/escape_game_cpp/Watcher.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/VueTextuelle.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/Modele.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/vue.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/Observateur.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/Observable.hpp",
		"/home/romain/Bureau/Elec4/C++/td12/1_fenetre_graphique.cpp",
		"/home/romain/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/romain/Bureau/Elec4/C++/td11/8_generateur.cpp",
		"/home/romain/Bureau/Elec4/C++/td11/7_composition.cpp",
		"/home/romain/Bureau/Elec4/C++/td11/6_capture.cpp",
		"/home/romain/.config/sublime-text-3/Packages/C++11/C++11.sublime-build",
		"/home/romain/Bureau/Elec4/C++/td11/5_sort.cpp",
		"/home/romain/Bureau/Elec4/C++/td11/4_for_each.cpp",
		"/home/romain/Bureau/Elec4/C++/td11/3_transform.cpp",
		"/home/romain/Bureau/Elec4/C++/td11/2_find_if.cpp",
		"/home/romain/Bureau/Elec4/C++/td11/1_air.cpp",
		"/home/romain/.config/sublime-text-3/Packages/C++/C++ Single File.sublime-build",
		"/home/romain/.config/sublime-text-3/Packages/C++/C Single File.sublime-build",
		"/home/romain/.config/sublime-text-3/Packages/User/C++11.sublime-settings",
		"/home/romain/Bureau/Elec4/C++_Embarque/tp2/test-linear.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/tp2/Spline.hpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/tp1/mean_and_median/histogram.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/tp1/map2.cpp",
		"/home/romain/Bureau/test.cpp",
		"/home/romain/.config/sublime-text-3/Packages/C++NamespaceTool/C++NamespaceTool.sublime-settings",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/tp1/random_gene.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/map1.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/histogram.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/map2.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/random_gene.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/tp1/map1.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/tp1/histogram.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/Makefile",
		"/home/romain/Bureau/Elec4/C++/td10/Dico.hpp",
		"/home/romain/Bureau/Elec4/C++/td10/4_map.cpp",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/histogram",
		"/home/romain/Bureau/Elec4/C++_Embarque/mean_and_median/histogram.c"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"700, 50",
			"700",
			"100",
			"room",
			"Room",
			"room",
			"Room",
			"room",
			"room_",
			"set_visible(true)",
			"set_visible(false)",
			"walls_box_.",
			"room_id",
			"ajout",
			"grooms_",
			"sub_box_",
			"center_box_",
			"inventory_box_",
			"txt_next_riddle",
			"number_of_enigmas_",
			"enigmas_[",
			"unique_ptr",
			"std::string",
			"LastRoomG",
			"GraphicRoom2",
			"GraphicRoom1",
			"enigmas",
			"// Don't implement",
			"// Don't Implement",
			"// Don't implement",
			"LastRoomM",
			"\n{",
			"Enigma<string,string,string>",
			"../",
			"\"data/\"",
			"./",
			"-I",
			"();});\n",
			"result_",
			"Room",
			"result",
			"key",
			"std::string",
			"std::vector",
			"std::string",
			"riddle",
			"std::vector",
			"fios.",
			"riddle",
			"result_",
			"::cout << path_enigma",
			"ExtractEnigmaFromFile",
			"file_in_dir",
			"std::cout << path_enigma",
			"room",
			"Room_2",
			"LastRoom",
			"GraphicRoom2",
			"title",
			"[]",
			"<< std::endl",
			"std::cout",
			"enigma_prompt_box_",
			"set_child_visible",
			"200",
			"set_child_visible",
			"set_visible",
			"gEnigma",
			"enigma_view",
			"true",
			"groom",
			"groom_",
			"1",
			"0",
			"GraphicRoom1",
			"clicked",
			"))",
			"entry",
			"529",
			"336",
			"845",
			"709",
			"529",
			"336",
			"143",
			"336",
			"709",
			"569",
			"529",
			"336",
			"569",
			"2",
			"434",
			"374",
			"357",
			"288",
			"524",
			"380",
			"383",
			"380",
			"186",
			"0",
			"529",
			"336",
			"845",
			"709",
			"529",
			"190",
			"529",
			"336",
			"709",
			"569",
			"529",
			"336",
			"569",
			"426",
			"434",
			"374",
			"357",
			"288",
			"524",
			"380",
			"186",
			"0",
			"524",
			"380",
			"186",
			"524"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "escape_game_cpp/src_graphic/GraphicEscapeGame.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5175,
						"regions":
						{
						},
						"selection":
						[
							[
								927,
								927
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1790.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "escape_game_cpp/src_graphic/GraphicEnigma.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5146,
						"regions":
						{
						},
						"selection":
						[
							[
								2802,
								2802
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1440.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 70.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 174.0
	},
	"output.Terminus":
	{
		"height": 244.0
	},
	"output.Terminus 2":
	{
		"height": 120.0
	},
	"output.exec":
	{
		"height": 250.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "c++.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Bureau/Elec4/C++_Embarque/c++_embarque.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
